{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433;Database=millionluxury;User ID=sa;Password=SQLserverPass*;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
