{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433;Database=millionluxury;User ID=sa;Password=SQLserverPass*;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Minio": {
    "Host": "localhost:9000",
    "Username": "minioadmin",
    "Password": "minioadmin",
    "IsSecureSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
